# CasaDomotica

./: .gitignore  App.xaml  App.xaml.cs  CasaDomotica.csproj  CasaDomotica.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
